# organizer

./: App.xaml  App.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  activityrepository.cs  aehomepage.xaml  aehomepage.xaml.cs  aeofficepage.xaml  aeofficepage.xaml.cs  aepage.xaml  aepage.xaml.cs  aetransportpage.xaml  aetransportpage.xaml.cs  aewearablepage.xaml  aewearablepage.xaml.cs  del.xaml  del.xaml.cs  projectmain.csproj  readme.md  socketconn.cs
Models/: activity.cs
